﻿[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\filemap.scale-400.pri"			"resources.pri"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-400.png"			"Images\Wide310x150Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-400.png"			"Images\StoreLogo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-400.png"			"Images\Square44x44Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-400.png"			"Images\Square150x150Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-400.png"			"Images\SplashScreen.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-400.png"			"Images\SmallTile.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-400.png"			"Images\LargeTile.scale-400.png"
