﻿[ResourceMetadata]
"ResourceId"			"filemap.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\filemap.scale-150.pri"			"resources.pri"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-150.png"			"Images\Wide310x150Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-150.png"			"Images\StoreLogo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-150.png"			"Images\Square44x44Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-150.png"			"Images\Square150x150Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-150.png"			"Images\SplashScreen.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-150.png"			"Images\SmallTile.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-150.png"			"Images\LargeTile.scale-150.png"
