[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\split.pri"			"resources.pri"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WindowsFormsApp1\WindowsFormsApp1.exe.config"			"WindowsFormsApp1\WindowsFormsApp1.exe.config"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WindowsFormsApp1\WindowsFormsApp1.exe"			"WindowsFormsApp1\WindowsFormsApp1.exe"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WindowsFormsApp1\DLLApp2.dll"			"WindowsFormsApp1\DLLApp2.dll"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WindowsFormsApp1\DLLApp.dll"			"WindowsFormsApp1\DLLApp.dll"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-200.png"			"Images\StoreLogo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-48.png"			"Images\Square44x44Logo.targetsize-48.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-32.png"			"Images\Square44x44Logo.targetsize-32.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-256.png"			"Images\Square44x44Logo.targetsize-256.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24.png"			"Images\Square44x44Logo.targetsize-24.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-16.png"			"Images\Square44x44Logo.targetsize-16.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-48.png"			"Images\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-32.png"			"Images\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-256.png"			"Images\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-16.png"			"Images\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-200.png"			"Images\SmallTile.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-200.png"			"Images\LargeTile.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-100.png"			"Images\Wide310x150Logo.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-100.png"			"Images\StoreLogo.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-100.png"			"Images\Square44x44Logo.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-100.png"			"Images\Square150x150Logo.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-100.png"			"Images\SplashScreen.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-100.png"			"Images\SmallTile.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-100.png"			"Images\LargeTile.scale-100.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-125.png"			"Images\Wide310x150Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-125.png"			"Images\StoreLogo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-125.png"			"Images\Square44x44Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-125.png"			"Images\Square150x150Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-125.png"			"Images\SplashScreen.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-125.png"			"Images\SmallTile.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-125.png"			"Images\LargeTile.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-150.png"			"Images\Wide310x150Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-150.png"			"Images\StoreLogo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-150.png"			"Images\Square44x44Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-150.png"			"Images\Square150x150Logo.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-150.png"			"Images\SplashScreen.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-150.png"			"Images\SmallTile.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-150.png"			"Images\LargeTile.scale-150.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-400.png"			"Images\Wide310x150Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-400.png"			"Images\StoreLogo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-400.png"			"Images\Square44x44Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-400.png"			"Images\Square150x150Logo.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-400.png"			"Images\SplashScreen.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-400.png"			"Images\SmallTile.scale-400.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-400.png"			"Images\LargeTile.scale-400.png"
