﻿[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\split.pri"			"resources.pri"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-200.png"			"Images\StoreLogo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-16.png"			"Images\Square44x44Logo.targetsize-16.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-16.png"			"Images\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24.png"			"Images\Square44x44Logo.targetsize-24.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-256.png"			"Images\Square44x44Logo.targetsize-256.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-256.png"			"Images\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-32.png"			"Images\Square44x44Logo.targetsize-32.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-32.png"			"Images\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-48.png"			"Images\Square44x44Logo.targetsize-48.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-48.png"			"Images\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-200.png"			"Images\SmallTile.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-200.png"			"Images\LargeTile.scale-200.png"
