﻿[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\split.scale-125.pri"			"resources.pri"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-125.png"			"Images\Wide310x150Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\StoreLogo.scale-125.png"			"Images\StoreLogo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square44x44Logo.scale-125.png"			"Images\Square44x44Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\Square150x150Logo.scale-125.png"			"Images\Square150x150Logo.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SplashScreen.scale-125.png"			"Images\SplashScreen.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\SmallTile.scale-125.png"			"Images\SmallTile.scale-125.png"
"C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\PackageLayout\Images\LargeTile.scale-125.png"			"Images\LargeTile.scale-125.png"
