C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\resources.pri
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\DLLApp.dll
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\DLLApp2.dll
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\DLLApp.pdb
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\DLLApp2.pdb
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\WindowsFormsApp1.exe
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\WindowsFormsApp1.exe.config
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WindowsFormsApp1\WindowsFormsApp1.pdb
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\AppxManifest.xml
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\Upload\AppxManifest.xml
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\WinUnivPackage.build.appxrecipe
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\bin\AnyCPU\Release\Upload\WinUnivPackage.build.appxrecipe
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\WinUnivPackage.wapprojAssemblyReference.cache
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\WinUnivPackage.wapproj.CoreCompileInputs.cache
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\priconfig.xml
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\priconfig.xml.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\unfiltered.layout.resfiles
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\unfiltered.layout.resfiles.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\filtered.layout.resfiles
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\filtered.layout.resfiles.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\excluded.layout.resfiles
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\excluded.layout.resfiles.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\resources.resfiles
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\resources.resfiles.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\pri.resfiles
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\pri.resfiles.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\qualifiers.txt
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\qualifiers.txt.intermediate
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\ProjectArchitectures.txt
C:\Users\preen\source\repos\WindowsFormsApp1\WinUnivPackage\obj\Release\WinUnivPackage.wapproj.LastBuild.txt
